{
  "name": "eperitouserapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "rn-menu": "adb shell input keyevent KEYCODE_MENU"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-maps": "^0.26.1",
    "react-native-obd2": "github:Juanjofp/react-native-obd2",
    "react-native-reanimated": "^1.4.0",
    "react-native-speedometer": "^1.0.3",
    "react-native-textinput-effects": "^0.5.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "rxjs": "^6.5.3",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
